# springboot-2

./: README.md  pom.xml
cache-demo/: pom.xml
cache-demo/src/main/java/com/shinelon/cachedemo/: CacheDemoApplication.java
cache-demo/src/main/java/com/shinelon/cachedemo/config/: MdcFilter.java
cache-demo/src/main/java/com/shinelon/cachedemo/service/: CacheService.java
cache-demo/src/main/java/com/shinelon/cachedemo/service/impl/: CacheServiceImpl.java
cache-demo/src/main/java/com/shinelon/cachedemo/web/: ErrorExceptionController.java  ExceptionController.java  IndexController.java
cache-demo/src/main/resources/: application.properties
cache-demo/src/test/java/com/shinelon/cachedemo/: CacheDemoApplicationTests.java
webflux/: pom.xml
webflux/src/main/java/com/shinelon/webflux/: WebfluxApplication.java
webflux/src/main/java/com/shinelon/webflux/config/: WebConfig.java
webflux/src/main/java/com/shinelon/webflux/web/: IndexController.java
webflux/src/main/resources/: application.properties
webflux/src/test/java/com/shinelon/webflux/: WebfluxApplicationTests.java
webflux/src/test/java/com/shinelon/webflux/apache/: ApacheCode.java
webflux/src/test/java/com/shinelon/webflux/code/: VerifiableSerial.java
webflux/src/test/java/com/shinelon/webflux/redeem/: ByteHapper.java  Redeem.java
webflux/src/test/java/com/shinelon/webflux/stackoverflow/: GiftCode.java
