server.port=8081
## no supported context-path on springboot2
## see controller requestMapping
server.servlet.context-path=/webflux

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.shinelon.webflux=DEBUG