server.port=8080
server.servlet.context-path=/cache

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.shinelon.cachedemo.web=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.pattern.console=[%thread] %-5level %X{request} : %msg%n

spring.cache.type=CAFFEINE
spring.cache.cache-names=default,bizCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=10s